<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Lion Skating Club</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="/styles.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Lion Skating club</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link active" href="/Lion-Skating-club/">Home</a></li>
<!--                             <li class="nav-item"><a class="nav-link" href="/Lion-Skating-club/about.html">About</a></li> -->
                            <li class="nav-item"><a class="nav-link" href="/Lion-Skating-club/contact.html">Contact</a></li>
<!--                             <li class="nav-item"><a class="nav-link" href="/Lion-Skating-club/pricing.html">Pricing</a></li> -->
                            <li class="nav-item"><a class="nav-link" href="/Lion-Skating-club/faq.html">FAQ</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Lion-Skating-club/OurChampions.html">Explore-Champions</a></li>
                            <li class="nav-item"><a class="nav-link" href="/Lion-Skating-club/OurBranches.html">Branches</a></li>
                          
                        </ul>
                    </div>
                </div>
            </nav>
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-xl-8">
                        <h2 class="fw-bolder mb-3">Lion Skating Club - General Information</h2>
                        <div class="accordion mb-5" id="accordionExample">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> What age groups does Lion Skating Club cater to?</button></h3>
                                <div class="accordion-collapse collapse show" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the  answer of the first question.</strong>
                                        A: Lion Skating Club welcomes skaters of all age groups, providing programs and sessions tailored to different skill levels and interests.    
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">How can I join Lion Skating Club?</button></h3>
                                <div class="accordion-collapse collapse" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the  answer of the second question.</strong>
                                        To become a member of Lion Skating Club, you can visit our registration page on the website or contact our membership coordinator for more information on the sign-up process.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What facilities does Lion Skating Club offer for its members?</button></h3>
                                <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>This is the  answer of the third question.</strong>
                                        Lion Skating Club provides state-of-the-art facilities, including well-maintained rinks, equipment rental services, and access to experienced coaches to enhance the skating experience for our members.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="fw-bolder mb-3">Website Issues</h2>
                        <div class="accordion mb-5 mb-xl-0" id="accordionExample2">
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingOne"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true" aria-controls="collapseOne2">What types of skating programs are available at Lion Skating Club?</button></h3>
                                <div class="accordion-collapse collapse show" id="collapseOne2" aria-labelledby="headingOne" data-bs-parent="#accordionExample2">
                                    <div class="accordion-body">
                                        <strong>This is the  answer of the first question.</strong>
                                        Lion Skating Club offers a variety of training programs, including figure skating, speed skating, and recreational skating. Our programs are designed to accommodate skaters of all skill levels.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwo"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">: How can I enroll my child in the youth skating development program?</button></h3>
                                <div class="accordion-collapse collapse" id="collapseTwo2" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                                    <div class="accordion-body">
                                        <strong>This is the  answer of the second question.</strong>
                                        Parents interested in enrolling their children in the youth skating development program can find detailed information on the program's page or contact our youth program coordinator for assistance.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingThree"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">Are private coaching sessions available at Lion Skating Club?</button></h3>
                                <div class="accordion-collapse collapse" id="collapseThree2" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
                                    <div class="accordion-body">
                                        <strong>This is the  answer of the third question.</strong>
                                        Yes, Lion Skating Club offers private coaching sessions for individuals looking for personalized training. Skaters can discuss their specific goals with our coaching staff to create a customized training plan.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="card border-0 bg-light mt-xl-5">
                            <div class="card-body p-4 py-lg-5">
                                <div class="d-flex align-items-center justify-content-center">
                                    <div class="text-center">
                                        <div class="h6 fw-bolder">Have more questions?</div>
                                        <p class="text-muted mb-4">
                                            Contact us at
                                            <br />
                                            <a href="#!">support@domain.com</a>
                                        </p>
                                        <div class="h6 fw-bolder">Follow us</div>
                                        <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-twitter"></i></a>
                                        <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-facebook"></i></a>
                                        <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-linkedin"></i></a>
                                        <a class="fs-5 px-2 link-dark" href="#!"><i class="bi-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark py-4 mt-auto">
        <div class="px-5">
          <div
            class="row align-items-center justify-content-between flex-column flex-sm-row"
          >
            <div class="col-auto">
              <div class="small m-0 text-white">
                Copyright &copy; Your Website 2023
              </div>
            </div>
            <div class="col-auto">
              <a class="link-light small" href="#!">Privacy</a>
              <span class="text-white mx-1">&middot;</span>
              <a class="link-light small" href="#!">Terms</a>
              <span class="text-white mx-1">&middot;</span>
              <a class="link-light small" href="#!">Contact</a>
              
            </div>
            <div class="col-auto">
              <a class="fs-5 px-2 link-light" href="#!"
              ><i class="bi-twitter"></i
            ></a>
            <a class="fs-5 px-2 link-light" href="#!"
              ><i class="bi-facebook"></i
            ></a>
            <a class="fs-5 px-2 link-light" href="#!"
              ><i class="bi-linkedin"></i
            ></a>
            <a class="fs-5 px-2 link-light" href="#!"
              ><i class="bi-youtube"></i
            ></a>
              
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/scripts.js"></script>
</body>
</html>
